version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1599228463216";
				xml_map="sdk\\\\hardware/1599228463216";
				html_map="sdk\\\\hardware/1599228463216";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599228489860";
				xml_map="sdk\\\\bsp/1599228489860";
				html_map="sdk\\\\bsp/1599228489860";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1599228515866";
				xml_map="sdk\\\\application/1599228515866";
				html_map="sdk\\\\application/1599228515866";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1599231624033";
				xml_map="sdk\\\\bsp/1599231624033";
				html_map="sdk\\\\bsp/1599231624033";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
