{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 3 -x 790 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 790 -y 80 -defaultsOSRD
preplace port rs -pg 1 -lvl 3 -x 790 -y 400 -defaultsOSRD
preplace port e -pg 1 -lvl 3 -x 790 -y 420 -defaultsOSRD
preplace port Push_button -pg 1 -lvl 3 -x 790 -y 340 -defaultsOSRD -right
preplace portBus d -pg 1 -lvl 3 -x 790 -y 440 -defaultsOSRD
preplace portBus ColDataOut -pg 1 -lvl 3 -x 790 -y 300 -defaultsOSRD
preplace portBus RowDataIn -pg 1 -lvl 0 -x -60 -y 70 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 540 -y 90 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 1 -x 180 -y 500 -defaultsOSRD
preplace inst KeyPadInterpreter_0_upgraded_ipi -pg 1 -lvl 1 -x 180 -y 290 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 2 -x 540 -y 430 -defaultsOSRD
preplace netloc top_0_rs 1 2 1 760J 370n
preplace netloc top_0_e 1 2 1 750J 390n
preplace netloc top_0_d 1 0 3 -20 660 N 660 740J
preplace netloc Push_button_1 1 0 3 0 160 350 310 760J
preplace netloc KeyPadInterpreter_0_upgraded_ipi_KeyReady 1 0 2 10 180 330
preplace netloc KeyPadInterpreter_0_upgraded_ipi_DataOut 1 0 2 -20 170 340
preplace netloc KeyPadInterpreter_0_upgraded_ipi_ColDataOut 1 1 2 NJ 300 NJ
preplace netloc RowDataIn_1 1 0 1 -40 70n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 -30 150 360 180 730
preplace netloc top_0_debug_address 1 0 3 10 640 N 640 720
preplace netloc top_0_done_out 1 0 3 20 200 NJ 200 710
preplace netloc top_0_debug_addr_rom_in 1 0 3 -10 190 NJ 190 730
preplace netloc top_0_debug_data_rom_out 1 0 3 20 650 NJ 650 710
preplace netloc processing_system7_0_FIXED_IO 1 2 1 NJ 80
preplace netloc processing_system7_0_DDR 1 2 1 NJ 60
levelinfo -pg 1 -60 180 540 790
pagesize -pg 1 -db -bbox -sgen -210 -60 950 1400
"
}
{
   "da_clkrst_cnt":"3",
   "da_ps7_cnt":"1"
}
